<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bride Ride</title>

    <!-- Poppins font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- daisy ui cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Styles -->
    <style>
      .primary-color {
        color: #0075ff;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="max-w-screen-xl lg:mx-auto">
      <!-- Navbar -->
      <nav class="mb-20 lg:mb-32">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm font-medium dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li class="primary-color"><a href="#">Home</a></li>
                <li><a href="#">Rides</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-xl">
              <img class="w-24 lg:w-28" src="images/Logo.png" alt="" />
            </a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal font-medium px-1">
              <li class="primary-color"><a href="#">Home</a></li>
              <li><a href="#">Rides</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <button class="btn btn-link text-black">Log in</button>
            <button class="btn btn-primary">Sign up</button>
          </div>
        </div>
      </nav>

      <!-- Banner Section -->
      <section
        class="flex flex-col mx-4 lg:flex-row gap-20 lg:gap-36 justify-between items-center mb-20"
      >
        <div>
          <h1 class="text-4xl lg:text-6xl font-bold">
            Connecting You to Everywhere
          </h1>
          <p class="text-sm lg:text-lg mb-10 mt-7 font-normal">
            Embark on a seamless and personalized travel experience with BRide.
            Enjoy hassle-free rides, reliable drivers, and a range of vehicle
            options tailored to your needs.
          </p>
          <button class="btn btn-primary">Download App</button>
        </div>
        <div class="w-3/4">
          <img src="images/banner.png" alt="" />
        </div>
      </section>
      <hr class="w-5/6 lg:w-full mx-auto" />
    </header>
    <main class="max-w-screen-xl mx-auto mt-20">
      <!--  -->
    </main>
    <footer></footer>
  </body>
</html>
